<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Page not found at /program/event_update</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    
    <table class="meta">
      <tbody><tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/program/event_update</td>
      </tr>
      
    </tbody></table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>fteller.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                
                
            
                
                [name='home']
            
          </li>
        
          <li>
            
                
                
            
                about
                [name='about']
            
          </li>
        
          <li>
            
                
                
            
                work
                [name='work']
            
          </li>
        
          <li>
            
                
                
            
                foto
                [name='foto']
            
          </li>
        
          <li>
            
                
                
            
                kontakt
                [name='kontakt']
            
          </li>
        
          <li>
            
                
                
            
                standup
                [name='standup']
            
          </li>
        
          <li>
            
                
                
            
                film
                [name='film']
            
          </li>
        
          <li>
            
                
                
            
                divadlo
                [name='divadlo']
            
          </li>
        
          <li>
            
                
                
            
                program
                [name='program']
            
          </li>
        
          <li>
            
                
                
            
                event_add
                [name='event_add']
            
          </li>
        
          <li>
            
                
                
            
                add_event
                [name='add_event']
            
          </li>
        
          <li>
            
                
                
            
                event_update/&lt;event_id&gt;
                [name='event_update']
            
          </li>
        
          <li>
            
                
                
            
                event_delete/&lt;event_id&gt;
                [name='event_delete']
            
          </li>
        
          <li>
            
                users/
                
            
          </li>
        
          <li>
            
                users/
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>program/event_update</code>,
        
        didn’t match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>


</body></html>