"
","<OKRES NAZ_OKRES=""Praha"" NUTS_OKRES=""CZ0100"">
<CELKEM>
<HODN_KAND HLASY=""0"" PORADOVE_CISLO=""4""/>
<HODN_KAND HLASY=""0"" PORADOVE_CISLO=""7""/>
<UCAST KOLO=""2"" ODEVZDANE_OBALKY=""0"" OKRSKY_CELKEM=""1124"" OKRSKY_ZPRAC=""0"" OKRSKY_ZPRAC_PROC=""0.00"" PLATNE_HLASY=""0"" PLATNE_HLASY_PROC=""0.00"" UCAST_PROC=""0.00"" VYDANE_OBALKY=""0"" ZAPSANI_VOLICI=""0""/>
</CELKEM>
</OKRES>","
","<CELKEM>
<HODN_KAND HLASY=""0"" PORADOVE_CISLO=""4""/>
<HODN_KAND HLASY=""0"" PORADOVE_CISLO=""7""/>
<UCAST KOLO=""2"" ODEVZDANE_OBALKY=""0"" OKRSKY_CELKEM=""1124"" OKRSKY_ZPRAC=""0"" OKRSKY_ZPRAC_PROC=""0.00"" PLATNE_HLASY=""0"" PLATNE_HLASY_PROC=""0.00"" UCAST_PROC=""0.00"" VYDANE_OBALKY=""0"" ZAPSANI_VOLICI=""0""/>
</CELKEM>","
"
